#Mapeamento do arquivo de sprites
[
    {
        sprite: :fuel,
        coordinate: {x: 0, y:26},
        size:{w:26, h:26},
        chunks: {x: 1, y:1},
        type: :Hitbox,
        layer: 1
    },
    {
        sprite: :tree,
        coordinate: {x: 104, y:0},
        size:{w:26, h:30},
        chunks: {x: 1, y:1},
        type: "Hitbox",
        layer: 1
    },
    {
        sprite: :GreenHotDogCar,
        coordinate: {x: 130, y:0},
        size:{w:26, h:31},
        chunks: {x: 1, y:1},
        type: "Hitbox",
        layer: 1
    },
    {
        sprite: :threeBarrels,
        coordinate: {x: 156, y:0},
        size:{w:26, h:26},
        chunks: {x: 1, y:1},
        type: :Hitbox,
        layer: 1
    },
    {
        sprite: :dummy,
        coordinate: {x: -100, y:-100},
        size:{w:26, h:26},
        chunks: {x: 1, y:1},
        type: :Hitbox,
        layer: 1
    },
    {
        sprite: :barrier,
        coordinate: {x: 52, y:26},
        size:{w:26, h:26},
        chunks: {x: 1, y:1},
        type: :Hitbox,
        layer: 1
    }
]

